In [33]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
%matplotlib inline

In [34]:
df = pd.read_csv('../data_sets/ZHVI.csv')

In [35]:
df.head(5)

,Unnamed: 0,Virginia,California,Florida,Arizona,New Jersey,Texas,New York,Michigan,Colorado,...,Alaska,Kansas,Minnesota,Nebraska,North Dakota,Louisiana,Arkansas,Delaware,Kentucky,Mississippi
0,2000-01-01,136640.0,200355.0,114893.0,134216.0,183944.0,114264.0,150079.0,121246.0,183783.0,...,132216.0,96100.0,134761.0,120444.0,NaN,105738.0,81854.0,151312.0,93544.0,85691.0
1,2000-02-01,137131.0,201206.0,115232.0,134540.0,184704.0,114388.0,150847.0,121449.0,184678.0,...,132403.0,96163.0,135442.0,120761.0,NaN,106084.0,82029.0,151707.0,93651.0,85703.0
2,2000-03-01,137588.0,202278.0,115590.0,134923.0,185340.0,114427.0,151488.0,121835.0,185527.0,...,132555.0,96332.0,135978.0,121000.0,NaN,106290.0,82182.0,152116.0,93787.0,85749.0
3,2000-04-01,138411.0,204532.0,116287.0,135668.0,186710.0,114635.0,152843.0,122522.0,187442.0,...,132682.0,96545.0,137220.0,121394.0,NaN,106752.0,82493.0,152978.0,94088.0,85910.0
4,2000-05-01,139131.0,206949.0,116949.0,136444.0,187899.0,114684.0,154067.0,123364.0,189338.0,...,132930.0,96815.0,138377.0,121521.0,NaN,107137.0,82721.0,153867.0,94409.0,86336.0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Data columns (total 52 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                276 non-null    object
 1   Virginia                  276 non-null    float64
 2   California                276 non-null    float64
 3   Florida                   276 non-null    float64
 4   Arizona                   274 non-null    float64
 5   New Jersey                276 non-null    float64
 6   Texas                     274 non-null    float64
 7   New York                  276 non-null    float64
 8   Michigan                  276 non-null    float64
 9   Colorado                  276 non-null    float64
 10  Nevada                    275 non-null    float64
 11  Washington                276 non-null    float64
 12  Massachusetts             276 non-null    float64
 13  Illinois                  273 non-null    float64
 14  Tennessee                 276 non-null    float64
 15  Georgia                   276 non-null    float64
 16  Missouri                  276 non-null    float64
 17  South Carolina            276 non-null    float64
 18  Idaho                     272 non-null    float64
 19  North Carolina            275 non-null    float64
 20  Rhode Island              276 non-null    float64
 21  West Virginia             273 non-null    float64
 22  Hawaii                    276 non-null    float64
 23  Oregon                    276 non-null    float64
 24  Utah                      276 non-null    float64
 25  Pennsylvania              274 non-null    float64
 26  the District of Columbia  276 non-null    float64
 27  Vermont                   275 non-null    float64
 28  Montana                   214 non-null    float64
 29  Ohio                      276 non-null    float64
 30  Maine                     276 non-null    float64
 31  Wyoming                   248 non-null    float64
 32  New Hampshire             276 non-null    float64
 33  Alabama                   276 non-null    float64
 34  Maryland                  276 non-null    float64
 35  Indiana                   276 non-null    float64
 36  Connecticut               274 non-null    float64
 37  Oklahoma                  276 non-null    float64
 38  New Mexico                249 non-null    float64
 39  Wisconsin                 276 non-null    float64
 40  South Dakota              273 non-null    float64
 41  Iowa                      274 non-null    float64
 42  Alaska                    275 non-null    float64
 43  Kansas                    275 non-null    float64
 44  Minnesota                 276 non-null    float64
 45  Nebraska                  276 non-null    float64
 46  North Dakota              168 non-null    float64
 47  Louisiana                 275 non-null    float64
 48  Arkansas                  275 non-null    float64
 49  Delaware                  276 non-null    float64
 50  Kentucky                  276 non-null    float64
 51  Mississippi               276 non-null    float64
dtypes: float64(51), object(1)
memory usage: 112.2+ KB

In [110]:
Focus = df[['Unnamed: 0','Michigan','Maryland', 'North Carolina','Texas', 'California', 'the District of Columbia']]

In [111]:
Focus = Focus.dropna()

In [112]:
Focus.rename(columns ={'Unnamed: 0': 'Dates'}, inplace = True)

In [113]:
Focus['Dates'] = pd.to_datetime(Focus.Dates)

In [114]:
Focus.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 273 entries, 0 to 275
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Dates                     273 non-null    datetime64[ns]
 1   Michigan                  273 non-null    float64
 2   Maryland                  273 non-null    float64
 3   North Carolina            273 non-null    float64
 4   Texas                     273 non-null    float64
 5   California                273 non-null    float64
 6   the District of Columbia  273 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 17.1 KB

In [115]:
Focus.head(3)

,Dates,Michigan,Maryland,North Carolina,Texas,California,the District of Columbia
0,2000-01-01,121246.0,162313.0,135102.0,114264.0,200355.0,186306.0
1,2000-02-01,121449.0,162338.0,135433.0,114388.0,201206.0,187274.0
2,2000-03-01,121835.0,162540.0,135717.0,114427.0,202278.0,188175.0

In [116]:
clusterFocus = Focus[['Michigan','Maryland', 'North Carolina','Texas', 'California', 'the District of Columbia']]

In [117]:
clusterFocus.head(3)

,Michigan,Maryland,North Carolina,Texas,California,the District of Columbia
0,121246.0,162313.0,135102.0,114264.0,200355.0,186306.0
1,121449.0,162338.0,135433.0,114388.0,201206.0,187274.0
2,121835.0,162540.0,135717.0,114427.0,202278.0,188175.0

In [118]:
kmean = KMeans(n_clusters = 7, random_state=0).fit(clusterFocus)

In [119]:
kmean

KMeans(n_clusters=7, random_state=0)

In [120]:
states = kmean.labels_

In [121]:
len(states),clusterFocus.shape

(273, (273, 6))

In [122]:
kmean.cluster_centers_

array([[129783.08510638, 282494.04255319, 168327.82978723,
        170876.29787234, 445371.5106383 , 525597.06382979],
       [168669.44186047, 314783.27906977, 207283.6744186 ,
        212858.13953488, 554435.39534884, 606141.04651163],
       [132196.41666667, 177835.08333333, 142224.97222222,
        116880.5       , 241535.5       , 216448.83333333],
       [222633.3       , 388273.25      , 296582.15      ,
        289964.1       , 742395.7       , 674051.4       ],
       [104244.12903226, 273364.03225806, 162060.20967742,
        140395.11290323, 328828.59677419, 419604.09677419],
       [145744.57142857, 235673.9047619 , 150573.28571429,
        125833.04761905, 347489.        , 306482.85714286],
       [148258.65909091, 342455.65909091, 169839.65909091,
        141449.56818182, 481919.5       , 432311.31818182]])

In [123]:
clusterFocus['income-based_clusters'] = states

In [124]:
clusterFocus.head(2)

,Michigan,Maryland,North Carolina,Texas,California,the District of Columbia,income-based_clusters
0,121246.0,162313.0,135102.0,114264.0,200355.0,186306.0,2
1,121449.0,162338.0,135433.0,114388.0,201206.0,187274.0,2

In [127]:
clusterFocus.groupby('income-based_clusters').mean()

,Michigan,Maryland,North Carolina,Texas,California,the District of Columbia
income-based_clusters,,,,,,
0,129783.085106,282494.042553,168327.829787,170876.297872,445371.510638,525597.063830
1,168669.441860,314783.279070,207283.674419,212858.139535,554435.395349,606141.046512
2,132196.416667,177835.083333,142224.972222,116880.500000,241535.500000,216448.833333
3,222633.300000,388273.250000,296582.150000,289964.100000,742395.700000,674051.400000
4,104244.129032,273364.032258,162060.209677,140395.112903,328828.596774,419604.096774
5,145744.571429,235673.904762,150573.285714,125833.047619,347489.000000,306482.857143
6,148258.659091,342455.659091,169839.659091,141449.568182,481919.500000,432311.318182

In [128]:
clusterFocus.groupby('income-based_clusters').median()

,Michigan,Maryland,North Carolina,Texas,California,the District of Columbia
income-based_clusters,,,,,,
0,128808.0,279903.0,167046.0,170883.0,440098.0,518537.0
1,168979.0,312818.0,206321.0,212797.0,546346.0,610646.0
2,132982.0,174987.5,143019.5,116452.0,241873.0,211081.5
3,224703.0,389713.5,299803.0,293008.0,755764.5,672554.5
4,103104.5,267308.0,160189.0,141485.0,325132.5,412693.5
5,145606.0,231624.0,150047.0,123619.0,336803.0,300814.0
6,151478.0,350712.5,171583.0,142160.5,492101.0,444197.5